fanongo
mai
kàtaki 
‘o 
ha‘u 
ki 
heni 
tokanga 
hiki 
nima 
hake
nofo 
lalo 
tu‘u 
ki 
‘olunga.
hiva 
kàtaki 
fakalongolongo 
sio 
he 
DVD 
fanongo 
CD
lea
faka
kàtaki, toe lau.
kamata. Kàtaki, faka‘osi. Lau. Kàtaki, lau le‘o lahi. Tohi. Fakahoko ho‘o ngàue ́. Kuo ‘osi? 
mahino 
maau 
sai
‘aupito 
kakà 
faufaua 
màlò 
Jeff 
fànau 
kàtaki 
‘alu 
ho‘o 
kulupu 
ngàue 
tautau 
tokoua 
ngàue 
fakakulupu
tokotaha 
pè
faiako
fànau
fànauako
puleako
tamaiki 
e
lelei
èfè 
oku 
ou
Nofo 
à 
‘alu
mou
ò 
lava 
fèfè
Tonga
tonga
hingoa
ko
sipoti
