fanongo
mai
kàtaki 
‘o 
ha‘u 
ki 
heni 
tokanga 
hiki 
nima 
hake
nofo 
lalo 
tu‘u 
ki 
‘olunga.
hiva 
kàtaki 
fakalongolongo 
sio 
he 
DVD 
fanongo 
CD
lea
faka
kàtaki, toe lau.
kamata. Kàtaki, faka‘osi. Lau. Kàtaki, lau le‘o lahi. Tohi. Fakahoko ho‘o ngàue ́. Kuo ‘osi? 
mahino 
maau 
sai
‘aupito 
kakà 
faufaua 
màlò 
Jeff 
fànau 
kàtaki 
‘alu 
ho‘o 
kulupu 
ngàue 
tautau 
tokoua 
ngàue 
fakakulupu
tokotaha 
pè
faiako
fànau
fànauako
puleako
tamaiki 
e
lelei
èfè 
oku 
ou
Nofo 
à 
‘alu
mou
ò 
lava 
fèfè
Tonga
tonga
hingoa
ko
sipoti
ʻAositelēlia
Fisi
Futuna
Haʻamoa
Niu Kaletōnia
Nuʻu Sila
Pāpua Niu Kini
Tahisi
Tūvalu
Vanuatu
Kuki
motu
Solomone
Suva
Niuē
ʻAnetātika
tohi 
hokohoko 
ʻUvea
ʻĀketika
Pasifiki
siokālafi
ʻAfelika
ʻo
ngaahi 
konitineniti
ʻAmelika
ʻEulope
ʻĒsia
Lūsia
ʻAfikānisitani
ʻInitia
ʻEsitonia
Amsterdam
Falanisē
Finilani
Lūsia
Madrid
Mosekou
Noaue
Pilitānia
Polani
Sepeni
Sueteni
Warsaw
Holani
vahefonua 
kolomuʻa
Kanipela
Vahefonua Kolomuʻa ʻo ʻAositelēlia
niu
Uele
Niu Sauele
Sauele
Senē
Vahefonua Fakatokelau 
fakatokelau
Tauini
Kuinisilani 
kuini
Pilisipeini
ʻAositelēlia Tonga 
ʻAtelaite
Tasmania 
Hopaati
Vikatolia 
Melipoane
ʻAositelēlia Hihifo 
hihifo
Pēfi
Niukāsā
moana
Moana Pasifiki
Lotuma
Siaina
Beijing
Toake
ʻAfelika Tonga
